# Jif Configuration Project
# D:\Mine\Knowledge\java\JIF 3.2 PFP\src\hunter.jpf

[FILE]D:\Mine\Interests\inform\Games\Huntdark\design-notes.txt
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-0.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-1.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-2.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-3.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-4.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-5.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-6.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter-kit.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\hunter.inf
[FILE]D:\Mine\Interests\inform\Games\Huntdark\test.res
[MAINFILE]D:\Mine\Interests\inform\Games\Huntdark\hunter.inf
[MODE]GLULX

# WARNING! You can edit *only* this switches section!!!
[SWITCH]-c,off
[SWITCH]-d,off
[SWITCH]-d2,off
[SWITCH]-f,off
[SWITCH]-i,off
[SWITCH]-j,off
[SWITCH]-k,off
[SWITCH]-l,off
[SWITCH]-n,off
[SWITCH]-r,off
[SWITCH]-s,off
[SWITCH]-v5,on
[SWITCH]-v8,off
[SWITCH]-D,off
[SWITCH]-S,off
[SWITCH]-U,off
[SWITCH]-X,off
[SWITCH]-~S,off
[SWITCH]-~X,off
[SWITCH]-~D,off
[SWITCH]+language_name=English,on
[SWITCH]+language_name=Italian,on
[SWITCH]+language_name=German,off
[SWITCH]+language_name=French,off
[SWITCH]+language_name=Russian,off
[SWITCH]+language_name=Dutch,off
[SWITCH]+language_name=Espanol,off
[SWITCH]$MAX_ACTIONS=200,off
[SWITCH]$MAX_ADJECTIVES=50,off
[SWITCH]$MAX_CLASSES=64,off
[SWITCH]$MAX_GLOBAL_VARIABLES=240,off
[SWITCH]$MAX_LOCAL_VARIABLES=16,off
[SWITCH]$MAX_OBJECTS=640,off
[SWITCH]$MAX_SYMBOLS=10000,off
[SWITCH]$MAX_STATIC_DATA=10000,off
[SWITCH]$MAX_STATIC_STRINGS=8000,off
[SWITCH]$MAX_TRANSCRIPT_SIZE=200000,off
[SWITCH]$MAX_VERBS=200,off
[SWITCH]$MAX_ZCODE_SIZE=20000,off
# WARNING! You can edit *only* this switches section!!!
