
MENUITEM_HELPEDCODE_TOOLTIP=Set keywords for Assistant code

MENU_OPTIONS=Options

MENUITEM_SAVE=Save

CHECKBOX_JTOOLBAR=JtoolBar

MENUITEM_CONFIGURATION=Jif Configuration

CHECKBOX_MAPPINGLIVE_TOOLTIP=Enabled characters mapping in editing mode

MENUITEM_RUN_TOOLTIP=Save, compile and execute current AT

MENU_EDIT=Edit

MENUITEM_PRINT=Print

CHECKBOX_BACKUP=Backup System

MENU_HELP_TOOLTIP=Help

MENUITEM_HELP=Help

MENUITEM_SELECTALL=Select all

MENUITEM_CLOSE=Close file

CHECKBOX_OUTPUT_TOOLTIP=Show/hide Ouput window

CHECKBOX_JTOOLBAR_TOOLTIP=Show/hide Toolbar

MENUITEM_RECENTFILES=Last opened files

MENUITEM_SWITCHES_TOOLTIP=Show Switch manager Dialog

MENUITEM_BUILDALL_TOOLTIP=Compile current file

MENUITEM_CONFIGPATH=Path Settings

MENUITEM_SWITCH_TOOLTIP=Set switches managed by JIF

MENUITEM_CONFIGINI=JIF Config file

MENUITEM_CLOSEALL=Close all files

CHECKBOX_MAPPINGLIVE=Mapping in editing mode

MENUITEM_CLEARRECENTFILES=Clear recent files list

MENU_FILE=File

MENUITEM_NEW_TOOLTIP=New File

MENUITEM_OPEN_TOOLTIP=Open file

MENUITEM_REPLACE_TOOLTIP=Find and Replace

CHECKBOX_MAPPING=Mapping by temporary file

MENUITEM_SWITCH=Switches

MENUITEM_ABOUT=About

MENUITEM_REPLACE=Replace

CHECKBOX_OUTPUT=Compiler Output Window

MENUITEM_HELPEDCODE=Assistant Code

MENU_VIEW=View

MENUITEM_BUILDALL=Build all

MENUITEM_OPEN=Open

CHECKBOX_MAPPING_TOOLTIP=Turn on Mapping using a temporary file

MENUITEM_COPY=Copy

MENUITEM_SAVEAS=Save as

MENUITEM_SYNTAX_TOOLTIP=Set keywords for Syntax Highlight

MENUITEM_NEW=New

CHECKBOX_HELPEDCODE_TOOLTIP=Turn on Code Assistant

CHECKBOX_HELPEDCODE=Code Assistant

MENUITEM_SYNTAX=Syntax Highlighting

CHECKBOX_BACKUP_TOOLTIP=Enable backup system, backups your files in /bacukp/ directory

MENUITEM_RUN=Run

MENU_BUILD=Build

MENUITEM_CONFIGPATH_TOOLTIP=Set applications path

MENUITEM_SAVEALL=Save All Files

MENUITEM_EXIT=Exit

MENUITEM_SWITCHES=Switch Manager

MENU_HELP=?

#jFrame
MENUITEM_DELETEALL=Delete all

POPUPMENU_MENU_PASTE=Paste

POPUPMENU_MENU_NEW=Insert new

POPUPMENU_MENUITEM_COMMENT=Comment selected text

POPUPMENU_MENUITEM_REFRESHTREE=Refresh Objects tree

POPUPMENU_MENUITEM_COPY=Copy

POPUPMENU_MENUITEM_CLEAR=Clear paste menu

MESSAGE_OK=Ok

JDIALOG_CONFIGFILES_TITLE=Configuration

MESSAGE_SAVE=Save

MESSAGE_CLOSE=Close

JDIALOG_SWITCHES_TITLE=Switch Manager

JDIALOG_CONFIGPATH_TITLE=Select paths

JDIALOG_CONFIGPATH_LIBRARY=Library Path

MESSAGE_BROWSE=Browse

JDIALOG_CONFIGPATH_ATPATH=Compiled games Path

JDIALOG_CONFIGPATH_COMPILERPATH=Compiler Path

JDIALOG_CONFIGPATH_INTERPRETERPATH=Interpreter Path

MESSAGE_CANCEL=Cancel

JFRAME_IMPORT_SELECTALL=Select all

JFRAME_IMPORT_DESELECTALL=Unselect all

JFRAME_IMPORT_IMPORT=Import

STR_JIF10=Exit without save

STR_JIF21=Search for string

STR_JIF14=Save and close

ABOUTJIF=About Jif

STR_JIF20=not found

MSG_NEWFILE3=New_File

ERR_OPENFILE2=File\ 

MSG_WEB=A Connection to JIF site will be opened

MSG_NEWFILE1=Insert new file in location\ 

ERR_OPENFILE7=Error opening helpedcode.ini file

MSG_WEB1=Ok to proceed?

ERR_OPENFILE9=File is open

OK_COMPILER1=Compiling....\n

OK_COMPILER2=Done.

STR_JIF22=No file open

ERR_OPENFILE5=Error opening mapping.ini file

OK_SAVE4=\ saved.\n

OK_SAVE1=File has been saved.

STR_OBJECTS=Objects

MENUITEM_COPYRIGHTS=License

ERR_NAMEFILE2=Wrong name file

OK_SAVE3=File\ 

OK_SAVE2=Information

MSG_SAVE_AND_EXIT=Save and Exit

STR_JIF15=Close without save

STR_JIF4=Guide

STR_JIF13=Closing Jif

ERR_NAMEFILE1=Insert a valid name file (without /)

ERR_OPENFILE3=Error opening switches.ini file

MSG_NEWFILE2=Save as\ 

STR_JIF16=Save file ?

ERR_INTERPRETER1=Doesn't exists file

MSG_DELETE1=Erase file content

ERR_INTERPRETER2=related to the interpreter

ERR_COMPILER2=\ related to the compiler

STR_JIF1=Jif Settings

OK_RUN1=Running your Adventure...\n

STR_JIF7=Inform Adventure File

STR_JIF11=Return to Jif

STR_JIF19=String

MSG_WEB3=An error occured

STR_JIF17=Close file\ 

ERR_OPENFILE8=Error opening syntax.ini file

MSG_DELETE2=Delete all?

MSG_WEB2=Check your internet connection

STR_JIF2=Configuration

ERR_OPENFILE6=Error opening functionKeys.ini file

ERR_COMPILER3=Warning: checkout your Jif.cfg file

ERR_OPENFILE1=Error in opening file

STR_JIF18=Search from beginning

ERR_COMPILER1=File does not exist

ERR_OPENFILE4=Error opening helpedcode.ini file

ERR_GENERIC=Error

STR_JIF12=Save files ?

ERR_NAMEFILE3=\ not exists

STR_JIF5=Jif License\ 

STR_JIF8=Function Key

#Il file esiste
ERR_NAMEFILE4=File exists. Overwrite ?

JFRAME_INSERT_FROM_FILE=Insert File

JFRAME_REPLACE=Replace

JFRAME_SEARCH=Search

JDIALOGREPLACE_TITLE=Find & Replace

JDIALOGREPLACE_SCOPE=Scope

JDIALOGREPLACE_CONDITIONS=Conditions

JDIALOGREPLACE_CONDITIONS_MATCHCASE=Match Case

JDIALOGREPLACE_FIND_LABEL=Find

JDIALOGREPLACE_REPLACE_LABEL=Replace

JDIALOGREPLACE_SCOPE_CURRENT_FILE=Current File

JDIALOGREPLACE_SCOPE_SELECTED_TEXT=Selected Text

JDIALOGREPLACE_SCOPE_ALL_DOCUMENTS=All Documents

JDIALOGREPLACE_BUTTON_FIND=Find

JDIALOGREPLACE_BUTTON_REPLACE=Replace

JDIALOGREPLACE_BUTTON_REPLACE_ALL=Replace All

JDIALOGREPLACE_BUTTON_CLOSE=Close

ERR_EMPTY_STRING=No string to find

JFRAME_ABOUT_JIF=About Jif

JFRAME_CUT=Cut selected text

JFRAME_COPY=Copy selected text

JFRAME_PASTE=Paste text copied from the clipboard

JFRAME_COMMENT_SELECTION=Comment Selection

JFRAME_UNCOMMENT_SELECTION=Uncomment selection

JFRAME_EDIT_CUT=Cut

JFRAME_EDIT_PASTE=Paste

JFRAME_EDIT_UNCOMMENT_SELECTION=Uncomment selection

JFRAME_PRINT=Print

JFRAME_EXIT=Exit

CHECKBOX_MAPPING_INCLUDED_FILES=Mapping of Included Files

JFRAME_STYLE_CHANGED_REDO=Ripeti cambiamento di stile

STR_SYMBOLS=Symbols

CHECKBOX_SYNTAX=Syntax Highlighting

CONFIG_SWITCHES_INI=ENG_switches.ini

JFRAME_INSERT_SYMBOL=Insert Symbol

CHECKBOX_MAPPING_HEADER_FILE=Mapping of *.h files

CHECKBOX_MAPPING_HEADER_FILE_TOOLTIP=Turn on Mapping in editing mode, for *.h files too

MENUITEM_LINKS_TOOLTIP=Edit Links

PROJECT_OPEN_PROJECT=Open Project

PROJECT_PROJECT=Project

PROJECT_ADD_FILE_TO_PROJECT=Add a file to project

PROJECT_POPUP_REMOVE=Remove a file from Project

PROJECT_SAVE_PROJECT=Save current Project

PROJECT_NEW_PROJECT=New Project

JFRAME_FUNCTIONAL_KEYS=Functional Keys

PROJECT_CLOSE_PROJECT=Close Project

PROJECT_SETTINGS=Settings

PROJECT_OPEN_ALL_FILES=Open all files when opening a Project

JFRAME_MAPPING_PUBLISH=Publish after mapping

JFRAME_MAPPING_PUBLISH_TOOLTIP=Publish sources with characters mapping and original name

JFRAME_OPTION_SAVE_CONFIGURATION=Save Configuration

JDIALOGOPTION_SYNTAX_WARNING=Syntax Highlighting now is Activated on next files

PROJECT_CLOSE_ALL_FILE=Close all files when close a Project

PROJECT_DELETE_FILE_FROM_PROJECT=Delete file from project?

PROJECT_DELETE_MAIN_FROM_PROJECT=Delete "Main" file from project?

PROJECT_INSERT_NAME_FOR_THE_PROJECT=Insert name for the current project

MSG_NAME=Name

PROJECT_PROJECT_EXISTS_OVERWRITE=Project exists. Overwrite ?

PROJECT_SAVE=Save project?

JFRAME_SETTING=Settings

JFRAME_RUN_INTERPRETER=Run Interpreter

PROJECT_OPEN_SELECTED_FILES=Open selected files

JFRAME_TREE=Tree

CHECKBOX_NUMBEROFLINES=Show line number

JFRAME_UNDO=Undo

JFRAME_REDO=Redo

JFRAME_STYLE_CHANGED_UNDO=Undo style change

STR_FUNCTIONS=Functions

JDIALOGOPTION_UPDATE=Changes will be activated on next file

JFRAME_INSERT_Object=View current Objects

JFRAME_INSERT_FUNCTIONS=View mounted functions

PROJECT_OPEN_LAST_OPEN_FILE=Open last opened File

JFRAME_INFO=Information About Current File

JWINDOW_TOOLTIP=Double click to insert

JFRAME_LEFTTAB_SELECTION=Left Indent Selected text

JFRAME_RIGHTTAB_SELECTION=Right indent Selected text

JFRAME_OUTPUT=Compiler Output window

PROJECT_ADD_NEWFILE_TO_PROJECT=Add a new file to project

JFRAME_UNCOMMENT_ERROR=Selection isn't a comment block

JFRAME_EXTRACT_STRINGS=Extracts quoted strings from source and save them to translate.txt file

JFRAME_TRANSLATE=Load translated strings from translate.txt file and save a new file translated.inf

CHECKBOX_JTREE=Objects Tree

CHECKBOX_JTREE_TOOLTIP=Show/hide Object Tree

PROJECT_SPELLCHECK=Activate Spell Check

JFRAME_CHECK_BRACKET_OK=All brackets are correct

JFRAME_CHECK_BRACKET_ISNT_CLOSE=This bracket isn't closed

JFRAME_CHECK_BRACKET_ISNT_OPEN=This bracket isn't opened

JFRAME_CHECK_BRACKETS=Check brackets
JOPTIONDIALOG_MAX_RECENT_FILES=Max recent files

SWITCHMANAGER_DEFAULT_LANGUAGE=Set english as default language

OPTION_CREATE_A_NEW_FILE=Create new file when JIF starts

JOPTION_QUOTE_STRINGS=Quote strings passed to the compiler

JDIALOG_CONFIGPATH_LIBRARY_SECONDARY1=Secondary Library Path 1

JTOOLBAR_SEARCH=Insert string to be found

JDIALOG_CONFIGPATH_GLULXINTERPRETERPATH=Glulx Interpreter Path

PROJECT_SET_AS_MAIN_FILE=Set as Main file when compiling

PROJECT_REMOVE_MAIN_FILE=Remove main file

CHECKBOX_SCAN_PROJECT=Scan project for Classes definition

GLULX_BRES_LOCATION=BRES File Location

GLULX_BLC_LOCATION=BLC File Location

GLULX_MAKE_RESOURCE_WHEN_BUILD_ALL=Make resource when BUILDALL

MENUITEM_BUILD_ALL=Build All

MENUITEM_BUILD_ALL_TOOLTIP=Make Res, Compile and make BLB file

MENUITEM_MAKE_RES=Make resource file

MENUITEM_COMPILE_INF=Compile inf File

MENUITEM_MAKE_BLB=Make blb

MENUITEM_RUN_ULX=Run ULX file

MENUITEM_RUN_BLB=Run BLB file

SYNTAX_FILE=ENG_syntax.ini

HELPED_FILE=ENG_helpedcode.ini

JOPTION_ADVENT_IN_LIB=Use Adventure path in library path

MENU_JUMP_TO_SOURCE=Jump to Source

JDIALOG_CONFIGPATH_LIBRARY_SECONDARY2=Secondary Library Path 2

JDIALOG_CONFIGPATH_LIBRARY_SECONDARY3=Secondary Library Path 3

MENUITEM_SETBOOKMARK=Set/Unset Bookmark

MENUITEM_NEXTBOOKMARK=Next Bookmark

MENUITEM_TOGGLEFULLSCREEN=Toggle Fullscreen

MENUITEM_RIGHTSHIFT=Right shift text

MENUITEM_LEFTSHIFT=Left shift text

MENUITEM_REFRESH_SYNTAX=Syntax Refresh

JTEXTOUTPUT_CONFIG_SAVED=Jif configuration file saved.

JFRAME_SEARCHALL=Search in whole project

JFRAME_SEARCHALL_BUTTON=Search in whole project (CTRL+F3)

JFRAME_SEARCH_BUTTON=Search (F3)

ERR_GAMESPATH=Insert a valid compiled games path

README=Read me

JIF_CONFIG_NOT_EXITS=The "Jif.cfg" file doesn't exists\! A default one will be created.

JIF_TAB_WARNING=Warning\: this file contains TAB characters. This means it has been modified and saved within another text editor.  Jif will expands TAB into spaces. (See the options) 

JIF_END_OF_FILE=END of file reached. Jump to the beginning

MSG_CANCEL=

MESSAGE_DEFAULT=Default